.formContainer {
    @include flex-center;
}

.formWrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 2rem 5rem auto;
    grid-gap: 1rem;
    width: 60vw;
}

.input {
    background-color: #f7f7f7;
    font-size: 14px;
    padding: 10px;
    border-radius: 3px;
    border: none;
    outline: none;
    -webkit-appearance: none;
    -ms-appearance: none;
    -moz-appearance: none;
    appearance: none;

    &::placeholder {
        color: #aaa;
        font-family: 'Poppins', sans-serif;
        transition: color .3s ease;
    }

    &:focus::placeholder {
        color: transparent;
    }
}

.txtArea {
    grid-column: 1 / 3;
}

.submitBtn {
    grid-column: 1 / 3;
}

.signInForm {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-gap: 1rem;
    width: 40vw;
}

.signUpTxt {
    font-weight: map-get($font-weights, semi-bold);
    text-align: center;
    margin: 1rem 0;

    span {
        color: $secondary-color;
        text-decoration: underline;
    }

}

@media screen and (max-width: 868px) {
    .formWrapper {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 2rem 2rem 5rem auto;
        grid-gap: 1rem;
        width: 60vw;
    }
    
    .txtArea {
        grid-column: 1;
    }
    
    .submitBtn {
        grid-column: 1;
    }
}